<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="360">
</head>

<body>
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "lightnovelstranslations.com", cType: 'managed', cRay: '956f9408d91a7028', cH: '3YQB8t0i4lEFLE0jbw4xrp47yjmHtIBGz9Cksfj4xzc-1751138812-1.2.1.1-4Wc85mo9f4YXKtYVvnD6Xt2NjdhO_DRhVVm83L_.7kPAuVjWLA5yTLpecP0fBQD0', cUPMDTk: "\/latest-updates\/?__cf_chl_tk=FdmgoisZnUdmeu3t8Q8feF1qJOi2rzrC0orNy2kZiM4-1751138812-1.0.1.1-lvppzCGSQk2UegihJ23br9bOdSeyBdihtVE1xsauR9M", cFPWv: 'b', cITimeS: '1751138812', cTplC: 0, cTplV: 5, cTplB: 'cf', fa: "\/latest-updates\/?__cf_chl_f_tk=FdmgoisZnUdmeu3t8Q8feF1qJOi2rzrC0orNy2kZiM4-1751138812-1.0.1.1-lvppzCGSQk2UegihJ23br9bOdSeyBdihtVE1xsauR9M", md: "Ud3h07Wedw5OmHoXkT9EvzOXsQbQWucwmfglQyXu3QY-1751138812-1.2.1.1-cmMpzC0ywMxhoogYARSAKIGnxxj0SIebQOz_g4LyBoERQrzZUOHzLrnDFw4fi904KRY98dUbNMz2oQWk9VJx.RqMJa9C9V0iSDdEJatYhhf66h6TD6OYpuD_rx_p84VdKeI1VF20.MMnhI_CoCK8Ff1IHAEgsDNwdBBIl3z_BFd25sCv7YgIc3FSSnrHA1KALXLr62X2HyBstfMusFQLtuvOYkc8m7uqFtAz2XhYzqWClVVeG_JLLC2h5IHVw_QoL8Av37dv8XaV58PvMqUgT47u4xGaNXdfYdqzerXh9R95F.chkhIIqDKLur2avsMkaG2Ot7C05mo1r5FpIcmmDC7yV5owlJB8kx7Vrr2ai2W_4sScvT7WkmSRpYpCyrL3.RjydyL9htMAz3AVoai139HNTju2iXIPHWjhteQI8gdQ.UNIn3v3Zvf5_DU8P0F2G1b7PcbNbysueqMr0cKL0EBumhCUDOGDY0x3KzrPski8Zwt8mW4hsM3KrdVla8_So8VdICNLExXhll6veBEzUp5bhg3YAi1GTIo1uEKpu8bZR7J4_vd6X9D8PTspDu3n8Kt6JMIj5wovBEucr0bbbJg3ctoJOmjAEdLOO95YAPYhvN1A8SpkDs1tm9gXi0USSvOz880bZ6rB1.T4ep16xpGtFlffjnb6TBJQG5bXuk7aHSYnXkMcRYceyW2C45yFVYKLwd2ST_CCHfXyXsDJ3HYthieTVsNThy9J9R32jHH2V31g4ntDT6QKHiu3aP8AiZokd7IgVMYYpx1drsdX0DYLXmkiXQxaECt6AtVzBRbTMOk64Jt1cP2l4QWTMewr02PPUAsEVH5qbs1DBiRA6c0xPaNSvo5yAUXXNS.PjxVlVSi7AWVdmoeri_pcJ65kifjQmX9AAFkfYRopMia6L6ru3zv71z3yU_640AN._h82GxqjV8gPXxhmU.7R2Ax0TnRhFrCDczmt7Lm2QnMJew", mdrd: "vK9u41ThFR_.bQfjT4Hg1MUIJe7flvXTnmysdlvY60g-1751138812-1.2.1.1-48l197VtFHdIdthaQK._P3Chk_uxhmkmaYPutDAorMN_hOiKLrt.l.Zx_hLoiZLoI6n.d783zMsMHvn8nUgmIU8Kv1JjhSIeqYoP4_DNGrGisaOOLM8vcjbhHjAs.W3e6eu2kikUcvEpxmEINt0P4Pk5wiSniF8wbitoWDS1k1zlNSFHGCmKkKKJ.GU0196NrPTO9PnhIjFzeaHmQVXU5WTZEkyNwnnpNjYlPjLDptbKNwju_7ITjNsnpW.KI1pY9uDsLSsJnprFR31qcm.Lwogu36JLKTjR6uRHk5Cp_Mkp3cOHtEONzyKfGAZgZ9rs4VMriLuYDDCPvBglbqrpzR7nYNuESGmX3kE6EmIrQNHlVvtN.JPVyCSQapI4WJXOvRHqrgXUEa_LMHuwZ76mDrosBqoRjGv47C5PGy8NWH.NdWd3p5BQOWK9e8KFFBGTU0ynTEDwhQlXF7lx6pM1dCfYn6smkBadRPCoFzCckdME_HBmhQckT19xuYqjC2HzQXiFQ10rNl6JoAYSkVRoPDkbo0lp6aH_f1NtE8EIdoDA_ov3vyCeTW1qUgaURx8WyLzDDWBXX_XZpuCTwlGopst4VP42wz4r0Om0cPnBm41HLEe8azLdt2UKeB2si_JoR2TK63Qqne1MgA1NwIZ5jEbT24wKspxdsPwGPvCYcDEwx2KNtSxpcx7TBxLOsf_GGT8rHYjGf.a77s2qRVlxmPMyEA_wq_9bM6huuQ7aCY9D7M9kYdz1n11ab04blmAs0pF0NRBzk_rzJ9i1Qx504MJ0I_4ujiAHXbnKmuDNrxVea5DWU36BWyTjs03cAH98hLY12a0NtHAXS5Xj1VDlXCre80EWR9go1f4T26snFnO523UAUA_SoD7rMvGumfAJABcQmRyOm12F7c32hfeugiYSlLR.RMD8XAqxzq7YxK_LoXvNQBTsAuN5jKmgv4SeeME6YImEu.70WOUPwOWdDunOCfD19HcrHHAM3m7fsOZhIioCSa_4eiG5u9DeR1aHtdXlxJ9CRiZsexXId4pwNaV4STqE3UBsytHwR._gezLbSYtaCVujynDWhNtQANA4AGsPg3nhQ8qL2cEIHGgIaPUYOU3AtU0hwj4jBvfMFj6FPBNp.4uBqBZSrMjFq0v5sYg8ndb.RYXGfAdNYoNI3kgUd0iIVfvwU85jY6SN0I3H_6vARfZUfK.311WGqk51qZbBHZsts.uacxYFrLi6xtOeLG4YefpMhcyhFGDJ2CXYa0YkuiCE.h3afYg3U1zSs3RIm.9RYmTSJ6Zqz4qIQeV2QzqsOTQzmAM2eUo0PMSk2AWxhUqS9VDWAFsMhsph.lHze3P7Xjl_qfoDr6NLiI.Frb8xldgapB04HCb2JPOSSBbQj4yEXTXOLclRfhMUe_qEyenp9B1LZxdk25gceXnloBAKvb7ra2vqEpNxbhUyFrddOdL01hXvNr05ndnI1Rw1kvLmMOfVZK4p7649AkSTsdqc_cMrIwgUqlE7PgSGt9tmI.w3KfVKDf336grn1HM5Y2jaJruKtQeNgtRboK766DwuZi_oEGE1yZh2g55sFgOdHllhaahQQytLdiN5buq8dmd0hsowN0Q69WPaMH6MPTemTqP1fz4wDsMqxkDmonrDHQi6elefX5WQcWBAfhqL3.XDG6gPbl.lS_SVuNrBNhzKd52yZcNcgJR._hlcpab4Mv9tarVo4nbztaQN.oLX0XTWwAdrfk3Ft24k2h248mH6Gl4H9BNt648SCw9GuisXntVsXJ4JTvsM1m1g.hzupi2du86nkYM7VGHB5o.buhtux3IUtCFuR_ZCNSsZFZEYFULhH2qAlXNU6Llt.xnT99moGSvKG517xEG7F.XFXruvAc0DrWs4LRBKrRQSgC7iPnUktXIvJhlCqbAug9MfFUbLMt_ThusmpDY9XDDX3CFCwlpxjjVdDpDGLr34ByQiq2vT.h9125a76EwOCcP6yXAur3f7kvJCUzBTVuZE7S4rp9FqD2nU8Er1U4ulhCal5ZmnlLpOivAPi20U0EI2x6P2Z3T.u5Yn10OL4CdKqHUZdwiKchXrP4D2YzhAh03ZjqlJN92oT47xWZRpeUd24O75UrZtUAhNZZYh9iR5TX30bOvZ2pyH4130EQbPuVYm8Ri1cR2VuKzAKN2oR57RP6zUbw_xb5a.Iu.eMIn7ZVNseLdiAhz3lSGO_1JHxgQKcEW8AojoGu.TtDmA4hezSqDJkofE5wyE8CX1w1pwgc55cSrihr1nQVXUL6OtXQbDdw_ifb3vO4ptB42MBm8P.FC24s2pBC6IeuZ0cTQMh0SkNS0u9.tTDT9GfYXPNDeNtDbAbh6tZGUT1dpb.M30m45TmHil33iEExgc6dV8s84vDr43MHCw814mkOTBmuBFQhCdeMyzkp_uJZYg8m8vnRwgH1GnWUnnDQH5BA", }; var a = document.createElement('script'); a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=956f9408d91a7028'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/latest-updates\/?__cf_chl_rt_tk=FdmgoisZnUdmeu3t8Q8feF1qJOi2rzrC0orNy2kZiM4-1751138812-1.0.1.1-lvppzCGSQk2UegihJ23br9bOdSeyBdihtVE1xsauR9M" + window._cf_chl_opt.cOgUHash); a.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(a); }());</script>
</body>

</html>
